apiVersion: v1
kind: Secret
metadata:
  labels:
    app: '{{ template "gatekeeper-operator.name" . }}'
    chart: '{{ template "gatekeeper-operator.name" . }}'
    heritage: '{{ .Release.Service }}'
    release: '{{ .Release.Name }}'
  name: gatekeeper-webhook-server-cert
  namespace: {{ .Release.Namespace }}
