apiVersion: v1
appVersion: v3.1.0-beta.8
description: Chart deploying OPA Gatekeeper.
home: https://github.com/giantswarm/gatekeeper-app
icon: https://avatars1.githubusercontent.com/u/16468693?s=400&v=4
name: gatekeeper-app
version: [[ .Version ]]
