apiVersion: v1
appVersion: "1.0"
description: A Helm chart for Gatekeeper
icon: https://avatars1.githubusercontent.com/u/16468693?s=400&v=4
name: gatekeeper-app
version: [[ .Version ]]
home: https://github.com/open-policy-agent/gatekeeper
